<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_audio_folder"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/audio_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Audio Name"
                android:textColor="@color/AudioNameColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/audio_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textColor="@color/AudioArtistColor"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/audio_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Album"
                android:textColor="@color/AudioArtistColor"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>